db.json (before)
{
	"buttons":
	[
		{
			"id": 1,
			"label": "casa",
			"children": [ 7, 8, 9 ,10 ],
			"instrumentss": [],
			"active": true
		},
		{
			"id": 2,
			"label": "gite",
			"children": [25,26],
			"instrumentss": [],
			"active": true
		},
		{
			"id": 3,
			"label": "hotel",
			"children": [27,28,29],
			"instrumentss": [],
			"active": true
		},
		{
			"id": 4,
			"label": "locali",
			"children": [30,31],
			"instrumentss": [],
			"active": true
		},
		{
			"id": 5,
			"label": "registrazione",
			"children": [32,33,34],
			"instrumentss": [],
			"active": true
		},
		{
			"id": 6,
			"label": "stage",
			"children": [35,36,37,38],
			"instrumentss": [],
			"active": true
		},
		{ 
			"id": 7,
			"label": "base",
			"children": [11,12,13],
			"instruments" : [],
			"active": false
		},
		{	
			"id": 8,
			"label": "avanzato",
			"children":[14,15,16],
			"instruments":[],
			"active": false
		},
		{	
			"id": 9,
			"label": "amatore",
			"children":[17,18,19,20],
			"instruments":[],
			"active": false
		},
		{	
			"id": 10,
			"label": "professionista",
			"children":[21,22,23,24],
			"instruments":[],
			"active": false
		},
		{	
			"id": 11,
			"label": "lessThan",
			"children":[],
			"instruments":["YDP143"," YDP163","YDPS52"," DGX660"],
			"active": false
		},
		{	
			"id": 12,
			"label": "greaterThan",
			"children":[],
			"instruments":["CLP525","CLP535","CLP545","CLP565GP","NU1"],
			"active": false
		},
		{	
			"id": 14,
			"label": "clavinova",
			"children":[],
			"instruments":["CLP545","CLP565GP","CLP575","CLP585"],
			"active": false
		},
		{	
			"id": 15,
			"label": "arranger",
			"children":[],
			"instruments":["YDPV240","CVP701","CVP705"],
			"active": false
		},
		{	
			"id": 16,
			"label": "avantGrad3",
			"children":[],
			"instruments":["NU1","N1","N2","N3"],
			"active": false
		},
		{	
			"id": 17,
			"label": "clp",
			"children":[],
			"instruments":["CLP545","CLP565GP","CLP575","CLP585"],
			"active": false
		},
		{	
			"id": 18,
			"label": "cvp",
			"children":[],
			"instruments":["CVP701","CVP705","CVP709","CVP709GP"],
			"active": false
		},
		{	
			"id": 19,
			"label": "avantGrad",
			"children":[],
			"instruments":["NU1","N1","N2","N3"],
			"active": false
		},
		{	
			"id": 20,
			"label": "workStation",
			"children":[],
			"instruments":["PSRS970","TYROS5-61","TYROS5-76"],
			"active": false
		},
		{	
			"id": 21,
			"label": "clp2",
			"children":[],
			"instruments":["CLP545","CLP565GP","CLP575","CLP585"],
			"active": false
		},
		{	
			"id": 22,
			"label": "cvp2",
			"children":[],
			"instruments":["CVP705","CVP709","CVP709GP"],
			"active": false
		},
		{	
			"id": 23,
			"label": "avantGrad2",
			"children":[],
			"instruments":["N1","N2","N3X"],
			"active": false
		},
		{	
			"id": 24,
			"label": "workStation2",
			"children":[],
			"instruments":["PSRS970","TYROS5-61","TYROS5-76"],
			"active": false
		},
		{	
			"id": 25,
			"label": "ritmi",
			"children":[],
			"instruments":["PSRE253","PSRE353","PSRE453","PSREW400"],
			"active": false
		},
		{	
			"id": 26,
			"label": "noRitmi",
			"children":[],
			"instruments":["NP12", "NP32"],
			"active": false
		},
		{	
			"id": 27,
			"label": "piano",
			"children":[],
			"instruments":["NU1","N1","N2","N3X"],
			"active": false
		},
		{	
			"id": 28,
			"label": "clp3",
			"children":[],
			"instruments":["CLP565GP", "CLP585", "CLP575"],
			"active": false
		},
		{	
			"id": 29,
			"label": "cvp3",
			"children":[],
			"instruments":["CVP701","CVP705","CVP709","CVP709GP"],
			"active": false
		},
		{	
			"id": 30,
			"label": "codino",
			"children":[],
			"instruments":["NU1","N1","N2"],
			"active": false
		},
		{	
			"id": 31,
			"label": "verticale",
			"children":[],
			"instruments":["CLP575","CLP585"],
			"active": false
		},
		{	
			"id": 32,
			"label": "arranger2",
			"children":[],
			"instruments":["TYROS5-61","TYROS5-76","PSRS970","CVP705","CVP709"],
			"active": false
		},
		{	
			"id": 33,
			"label": "clavinova2",
			"children":[],
			"instruments":["CLP585","CLP575","NU1","N2","N3X"],
			"active": false
		},
		{	
			"id": 34,
			"label": "stagePiano",
			"children":[],
			"instruments":["P255","P115"],
			"active": false
		},
		{	
			"id": 35,
			"label": "base2",
			"children":[],
			"instruments":["P115","PSRS670"],
			"active": false
		},
		{	
			"id": 36,
			"label": "avanzato2",
			"children":[],
			"instruments":["P255","PSRS770"],
			"active": false
		},
		{	
			"id": 37,
			"label": "professionista2",
			"children":[],
			"instruments":["PSRS970","TYROS5-61","TYROS5-76", "P255"],
			"active": false
		},
		{	
			"id": 38,
			"label": "amatore2",
			"children":[],
			"instruments":["P45","P115","DGX660","PSRS670","PSRS770"],
			"active": false
		},
		{	
			"id": 40,
			"label": "veraTastiera",
			"children":[],
			"instruments":[],
			"active": false
		},
		{	
			"id": 41,
			"label": "tastieraLegno",
			"children":[],
			"instruments":[],
			"active": false
		}
	]

}

db.json (after)
{
	"buttons":
	[
		{
			"id": 1,
			"label": "casa",
			"children": [ 7, 8, 9 ,10 ],
			"instruments": [],
			"active": true
		},
		{
			"id": 2,
			"label": "gite",
			"children": [25,26],
			"instruments": [],
			"active": true
		},
		{
			"id": 3,
			"label": "hotel",
			"children": [27,28,29],
			"instruments": [],
			"active": true
		},
		{
			"id": 4,
			"label": "locali",
			"children": [30,31],
			"instruments": [],
			"active": true
		},
		{
			"id": 5,
			"label": "registrazione",
			"children": [32,33,34],
			"instruments": [],
			"active": true
		},
		{
			"id": 6,
			"label": "stage",
			"children": [35,36,37,38],
			"instruments": [],
			"active": true
		},
		{ 
			"id": 7,
			"label": "base",
			"children": [11,12,13],
			"instruments" : [],
			"active": false
		},
		{	
			"id": 8,
			"label": "avanzato",
			"children":[14,15,16],
			"instruments":[],
			"active": false
		},
		{	
			"id": 9,
			"label": "amatore",
			"children":[17,18,19,20],
			"instruments":[],
			"active": false
		},
		{	
			"id": 10,
			"label": "professionista",
			"children":[21,22,23,24],
			"instruments":[],
			"active": false
		},
		{	
			"id": 11,
			"label": "lessThan",
			"children":[],
			"instruments":["YDP143"," YDP163","YDPS52"," DGX660"],
			"active": false
		},
		{	
			"id": 12,
			"label": "greaterThan",
			"children":[],
			"instruments":["CLP525","CLP535","CLP545","CLP565GP","NU1"],
			"active": false
		},
		{	
			"id": 14,
			"label": "clavinova",
			"children":[],
			"instruments":["CLP545","CLP565GP","CLP575","CLP585"],
			"active": false
		},
		{	
			"id": 15,
			"label": "arranger",
			"children":[],
			"instruments":["YDPV240","CVP701","CVP705"],
			"active": false
		},
		{	
			"id": 16,
			"label": "avantGrad3",
			"children":[],
			"instruments":["NU1","N1","N2","N3"],
			"active": false
		},
		{	
			"id": 17,
			"label": "clp",
			"children":[],
			"instruments":["CLP545","CLP565GP","CLP575","CLP585"],
			"active": false
		},
		{	
			"id": 18,
			"label": "cvp",
			"children":[],
			"instruments":["CVP701","CVP705","CVP709","CVP709GP"],
			"active": false
		},
		{	
			"id": 19,
			"label": "avantGrad",
			"children":[],
			"instruments":["NU1","N1","N2","N3"],
			"active": false
		},
		{	
			"id": 20,
			"label": "workStation",
			"children":[],
			"instruments":["PSRS970","TYROS5-61","TYROS5-76"],
			"active": false
		},
		{	
			"id": 21,
			"label": "clp2",
			"children":[],
			"instruments":["CLP545","CLP565GP","CLP575","CLP585"],
			"active": false
		},
		{	
			"id": 22,
			"label": "cvp2",
			"children":[],
			"instruments":["CVP705","CVP709","CVP709GP"],
			"active": false
		},
		{	
			"id": 23,
			"label": "avantGrad2",
			"children":[],
			"instruments":["N1","N2","N3X"],
			"active": false
		},
		{	
			"id": 24,
			"label": "workStation2",
			"children":[],
			"instruments":["PSRS970","TYROS5-61","TYROS5-76"],
			"active": false
		},
		{	
			"id": 25,
			"label": "ritmi",
			"children":[],
			"instruments":["PSRE253","PSRE353","PSRE453","PSREW400"],
			"active": false
		},
		{	
			"id": 26,
			"label": "noRitmi",
			"children":[],
			"instruments":["NP12", "NP32"],
			"active": false
		},
		{	
			"id": 27,
			"label": "piano",
			"children":[],
			"instruments":["NU1","N1","N2","N3X"],
			"active": false
		},
		{	
			"id": 28,
			"label": "clp3",
			"children":[],
			"instruments":["CLP565GP", "CLP585", "CLP575"],
			"active": false
		},
		{	
			"id": 29,
			"label": "cvp3",
			"children":[],
			"instruments":["CVP701","CVP705","CVP709","CVP709GP"],
			"active": false
		},
		{	
			"id": 30,
			"label": "codino",
			"children":[],
			"instruments":["NU1","N1","N2"],
			"active": false
		},
		{	
			"id": 31,
			"label": "verticale",
			"children":[],
			"instruments":["CLP575","CLP585"],
			"active": false
		},
		{	
			"id": 32,
			"label": "arranger2",
			"children":[],
			"instruments":["TYROS5-61","TYROS5-76","PSRS970","CVP705","CVP709"],
			"active": false
		},
		{	
			"id": 33,
			"label": "clavinova2",
			"children":[],
			"instruments":["CLP585","CLP575","NU1","N2","N3X"],
			"active": false
		},
		{	
			"id": 34,
			"label": "stagePiano",
			"children":[],
			"instruments":["P255","P115"],
			"active": false
		},
		{	
			"id": 35,
			"label": "base2",
			"children":[],
			"instruments":["P115","PSRS670"],
			"active": false
		},
		{	
			"id": 36,
			"label": "avanzato2",
			"children":[],
			"instruments":["P255","PSRS770"],
			"active": false
		},
		{	
			"id": 37,
			"label": "professionista2",
			"children":[],
			"instruments":["PSRS970","TYROS5-61","TYROS5-76", "P255"],
			"active": false
		},
		{	
			"id": 38,
			"label": "amatore2",
			"children":[],
			"instruments":["P45","P115","DGX660","PSRS670","PSRS770"],
			"active": false
		},
		{	
			"id": 40,
			"label": "veraTastiera",
			"children":[],
			"instruments":[],
			"active": false
		},
		{	
			"id": 41,
			"label": "tastieraLegno",
			"children":[],
			"instruments":[],
			"active": false
		}
	]

}

db.json (diff)
@@ -5,42 +5,42 @@
 			"id": 1,
 			"label": "casa",
 			"children": [ 7, 8, 9 ,10 ],
-			"instrumentss": [],
+			"instruments": [],
 			"active": true
 		},
 		{
 			"id": 2,
 			"label": "gite",
 			"children": [25,26],
-			"instrumentss": [],
+			"instruments": [],
 			"active": true
 		},
 		{
 			"id": 3,
 			"label": "hotel",
 			"children": [27,28,29],
-			"instrumentss": [],
+			"instruments": [],
 			"active": true
 		},
 		{
 			"id": 4,
 			"label": "locali",
 			"children": [30,31],
-			"instrumentss": [],
+			"instruments": [],
 			"active": true
 		},
 		{
 			"id": 5,
 			"label": "registrazione",
 			"children": [32,33,34],
-			"instrumentss": [],
+			"instruments": [],
 			"active": true
 		},
 		{
 			"id": 6,
 			"label": "stage",
 			"children": [35,36,37,38],
-			"instrumentss": [],
+			"instruments": [],
 			"active": true
 		},
 		{
